<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/white"
    tools:targetApi = "n"
    >
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/light_grey"></solid>
        </shape>
    </item>
</ripple>